*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,400;1,500;1,600;1,700;1,800;1,900&family=Kalam&display=swap');

$colorprincipal: #e33313;
$colorsecundario: white;
$títulos: 'Fira Sans', sans-serif; 
$destacado: 'Kalam', cursive;




nav{
    background-color: $colorprincipal;
    height: 100px;
    width: 100%;
    display: flex;

    .logo{
        height: 80px;
    }

    .nav-link{
        color: $colorsecundario;
        margin: 20px;
        font-family: $títulos;
        font-size: 20px;
    }

    .nav-link:hover{
        border: 2px solid $colorsecundario;
    }

    navbar-toggler{
        color: $colorsecundario;
        height: 50px;
        width: 50px;
    }
}



footer{
    
    height: 100px;
    background-color: $colorprincipal;
    
    p{
        text-align: center;
        padding: 5px;
        font-weight: 500;
        font-size: 10px;
    }
}

/*Comienzo sección inicio*/
main{
    height: calc(100vh - 100px);
    width: 100%;
    background-color: beige;
    background-image: url(multimedia/imagen1.jpeg) ;
    background-size: cover;
    background-position: bottom;
}

.significado{
    color: orangered;
    background-color: rgba(245, 245, 220, 0.406);
    width: 40%;
    padding: 30px;
    border: 5px solid beige;
    
    h1{
        margin-bottom: 30px;
        font-family: $títulos
    }
    
    p{
        font-size: 20px;
        margin-bottom: 30px;
        color: black;
    }
    
    p span{
        font-family: $destacado;
    }
    
    a{
        background-color: orangered;
        color: white;
        text-decoration: none;
        padding: 10px 30px;
        border-radius: 5px;
    }
}
/*Fin sección inicio*/

/*Sección Casa de Té*/ 

h2{
    font-family: $títulos ;
    font-size: 35px;
    color: #000;
    text-align: center;
    padding: 35px;
}

.galeria{
    /* height: 700px; */
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 400px);
    padding: 20px;
    grid-gap: 20px;
}

.item{
    background-size: cover;
    background-position: center;
    border: 2px solid black;
    border-radius: 10px;
    transition: all 0.2s;
    box-shadow: 0 0 2px #000;
}

.item:hover{
    transform: scale(102%);
}

.item1{
    background-image: url(multimedia/imagen3.jpeg);
}
.item2{
    background-image: url(multimedia/imagen4.jpeg);
    background-position: bottom;
}
.item3{
    background-image: url(multimedia/imagen2.jpeg);
}
.item4{
    background-image: url(multimedia/imagen5.jpeg);
    background-position: bottom;
}
.item5{
    background-image: url(multimedia/panqueques.jpeg);
}
.item6{
    background-image: url(multimedia/carrot-cake.jpeg);
}


/*Fin Sección Casa de Té*/

/*Inicio Sección Próximas Actividades*/

section{
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
}

.card{
    background-color: $colorprincipal;
    height: 450px;
    width: 30%;
    border: 2px solid black;
    border-radius: 10px;
    
}

.card-img{
    height: 800px;
    width: 100%;
    background-size: cover;
    background-position: center;
    border-radius: 29px;
}

.card1{
    background-image: url(multimedia/WhatsApp\ Image\ 2023-09-30\ at\ 21.20.39.jpeg);
}

/*Fin Sección Próximas Actividades*/